暂停
00:01
/
06:01
$(document).ready(function(){$("#jquery_jplayer_1").jPlayer({ready:function(event){$(this).jPlayer("setMedia",{mp3:"https://play.qigushi.com/mp3/20210816/温尼和100只大灰狼_www.qigushi.com.mp3",});},supplied:"mp3",wmode:"window",useStateClassSkin:true,autoBlur:false,smoothPlayBar:true,keyEnabled:true,remainingDuration:false,toggleDuration:true});});
小兔子温尼总是害怕黑乎乎的夜晚。
一天夜里，风呼呼地吹着，温尼突然醒来吓了一跳，“救命啊！”
温尼的妈妈急急忙忙地赶了过来：“天哪，怎么了？”
“大灰狼！”温尼扯着嗓子大叫，“我看见有100只大灰狼在追我！”
“啊？100只大灰狼？”妈妈说，“真的吗？”
“嗯……”温尼说，“也许是五十只吧。但是他们都在后面追我，而且，我怎么也跑不快！”
“50只大灰狼？”妈妈说，“你确定吗？”
“嗯……”温尼说，“也许是15只吧。但是他们好凶好吓人呢！”
“我觉得15只狼不算很多啊！”妈妈说，“你没记错吧！”
“嗯……也许只有五只吧！”温尼说，“但是他们就恶狠狠的冲向我呢！”
“那只是个噩梦，温尼。”妈妈说，“现在你们躺回到床上，乖乖睡觉吧！”
妈妈给小兔子们盖好被子，熄了灯，关好了门。
“你听见了吗？”韦波问。
“一定是那些狼。”文迪说。
“肚子饿得咕咕叫的狼。”韦利说。
“对，他们还张着好大的嘴巴呢！”瓦勒利说。
“他们可能就在我们的房子外面。”温尼说。
于是，五只小兔子躺在床上一起喊：救命啊！救命啊！
“又怎么了？”妈妈回来问，“100只大灰狼就在我们房子外面，它们要抓我们了。”
“你们都待着别动。”妈妈说，“我要一次把他们全部赶走。”
妈妈走出了门。www.qigushi.com儿童睡前故事
“在这呢！打你，大灰狼。打……打……打”兔子妈妈大叫。
“好了，现在好了，大灰狼全部都灰溜溜地逃跑了。”
“妈妈真厉害呀！”
“好了，没事啦，小兔子们。”妈妈说，“你们不用再害怕了，大灰狼全被我打跑了。”
“是真的吗？”温尼问。
“当然是真的。”妈妈说，“我准备好扫帚[zhǒu]，如果他们再敢回来，可以马上赶走它们。”
温尼和兄弟姐妹们躺在被窝里，你紧挨着我，我紧挨着你，这一次他们终于睡着了。
你们看，原来妈妈还睡在他们中间呢！
小朋友们，你说故事中，是真的有100只大灰狼，还是温尼做的梦呢？
